<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	 crossorigin="anonymous">

	<link href="style.css" rel="stylesheet" type="text/css" />

	<title>Preparedness Plan for Pandemics</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Project Pandemics</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="healing.html">Healing</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Disasters
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="pandemics.html">Pandemics</a>
          <a class="dropdown-item" href="supplies.html">Supplies</a>
          <a class="dropdown-item" href="covid-19.html">COVID-19</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
	</header>
  
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Welcome to AVGEG Project</h1>
      <p class="lead">Develop a preparedness plan for disasters - specifically pandemics</p>
    </div>
  </div>
  
  <main>
    <div class="container-fluid">
      <p class="h2 text-center">Projects</p>
      <div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>Pandemics</h2>
      <p>Get quick facts, historical background &amp; important on pandemics.</p>
      <a href="pandemics.html" target="_blank" rel="noopener noreferrer">Learn more</a>
      </div>
    <div class="col-md-6">
      <h2>Supplies</h2>
      <p>Everything you need to be prepare for a pandemic</p>
      <a href="supplies.html" target="_blank" rel="noopener noreferrer">Learn more</a>
      </div>
    <div class="col-md-6">
      <h2>Resources</h2>
      <p>Where to go find digital information and resources for a pandemic.</p>
      <a href="resources.html" target="_blank" rel="noopener noreferrer">Learn more</a>
    </div>
    <div class="col-md-6">
      <h2>COVID-19</h2>
      <p>Covid-19 is an issue that has plagued the world for almost a year now.</p>
      <a href="covid-19.html" target="_blank" rel="noopener noreferrer">Learn more</a>
    </div>
    <!-- <div class="col">Column</div> -->
  </div>
</div>
    </div>

  </main>

  <footer>
    <p>&copy; 2020 Project Pandemics</p>
  </footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	 crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	 crossorigin="anonymous">
	</script>

</body>

</html>