<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	 crossorigin="anonymous">

	<link href="style.css" rel="stylesheet" type="text/css" />

	<title>Preparednessn Plan for Pandemics</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Project Pandemics</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="healing.html">"Healing</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Distasters
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="pandemics.html">pandemics</a>
          <a class="dropdown-item" href="supplies.html">Supplies <span class="sr-only">(current)</span></a>
          <a class="dropdown-item" href="covid-19.html">COVID-19</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
	</header>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Resources</h1>
    <p class="lead">Where to go find information and resources.</p>
  </div>
</div>
<main>
  <!-- <div class="container-fluid">
    <p>Information</p>
  </div> -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <img src="images/abclogo.jpg" alt="abc logo" class="rounded mx-auto d-block">
      <h2>ABC News</h2>
      <p>ABC news helps us stay updated about Covid and how we could stay safe and protect our families,friends, and loves ones.ABC news also helps us keep tract of the weather so we can prepare ourselves for any storms or natural disaters.ABC news also help us U.S citizens keep tract of whats going on in our areas.</p> 
      <ul>
        <li>Channel 7</li>
        <li>Channel 12</li>
        <li>MSNBC</li>
      <li>Fox news</li>
      <li>CNN news</li>
      <li>BBC news</li>
      </ul>
      </ul>
      <a href="https://abcnews.go.com/" target="_blank" rel="noopener noreferrer">view more</a>
      </div>
      <div class="col-md-6">
      <img src="images/citizenapp.webp" alt="helps keep you aware about incidents going on in your area and lets you know if covid caese increase or decrease." class="img-fluid" />
      <h2>Citizen App</h2>
      <p>Citizen app is another way to keep new yorkers, families, friends, &amp; love ones safe.citizen app alerts you when incidents occur in your area and also when covid cases increase or decrease.</p>
      <ul>
      <li>Nextdoor</li>
      <li>Fear-Based</li>
      <li>Amazon Rings</li>
      <li>TMZ</li>
      </ul>
      <a href="https://citizen.com/"
      target="_blank" rel= "noopener noforefferrer">view more</a>
      </div>
      <div class="col-md-6">
      <img src="images/social-distance.jpg" alt="6 feet away from each other.Help keep each other safe." class="img-fluid" />
      <h2>Other People</h2>
      <p>Other people help and play a part in keep themselves safe and others safe.People keep themselve and other people safe by following the social distanting format.Keeping your distant gives you less of a chance of spreading the outbreak, also a less chance of worry about your love ones.Always wear a mask and gloves so that your always protected.</p>
      <ul>
      <li>Family</li>
      <li>Friends</li>
      <li>News</li>
      <li>Apps</li>
      <li>Tv</li>
      <li>Government</li>
      </ul>
      <a href= "https://www.youtube.com/watch?v=uzJgPvukzTE"
      target="_blank" rel "noopener norefferer">view more</a>
      </div>
      <div class="col-md-6">
      <img src="images/store-workers.jpg" alt="workers and customers wear mask and gloves to shop and keep each other safe." class="img-fluid"/>
      <h2>Workers people that work in stores</h2>
      <p>People who work in stores also help keep people safe.They give out or have you buy mask to protect yourself and others.They will not allow you to enter the store without a mask to be in sure everyone is safe and sound.</p>
      <ul>
      <li>Libraries</li>
      <li>Schools</li>
      <li>Shopping stores</li>
      <li>Food restaurants</li>
      <li>Jobs</li>
      <li>Banks</li>
      <li>Parks</li>
      </ul>
      <a href= "https://www.fda.gov/food/food-safety-during-emergencies/best-practices-retail-food-stores-restaurants-and-food-pick-updelivery-services-during-covid-19"
      target="_blank" rel "noopener norefferer">view more</a>
      </div>
      <div class="col-md-6">
      <img src="images/stayingsafe.jpeg" alt="You should always wanna protect yourself and the way to do that is by staying home if you are sick,waer mask and gloves to protect yourself and others." class="rounded mx-auto d-block" width="70%" />
      <h2>How to use these resources to stay safe.</h2>

      <p>You should always wanna protect yourself and the way to do that is by staying home if you are sick,wear mask and gloves to protect yourself and others,always make sure you wash your hands with soap and water so you don't spread the outbreak.If you cough,sneeze,or blow your nose make sure you cover yourself so that you don't spread your germs.</p>
      <ul>
      <li>Wash your hands</li>
      <li>Cover your mouth</li>
      <li>Stay home if your sick</li>
      <li>Social Distancing</li>
      </ul>

      <a href= "https://www.youtube.com/watch?v=DCdxsnRF1Fk"
      target="_blank" rel "noopener norefferer">view more</a>

      </div>
    </div>

</div>
  </main>


  <footer>
    <p>&copy; 2020 Project Pandemics</p>
    </footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script 
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	 crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	 crossorigin="anonymous">
	</script>
</body>

</html>