@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,900&display=swap");
/* font-family: 'Lato', sans-serif; */

/* Font Awesome - Icons
  https://fontawesome.com/
*/
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1em;
  /* opacity: 1; */
}

/* class="jumbotron jumbotron-fluid" */
.jumbotron {
  text-align: center;
}
h1 {
  text-transform: uppercase;
  /* color: purple;
  text-decoration: underline;
  background-color: aqua; */
}

footer {
  margin-top: 2em;
  text-align: center;
}