<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	 crossorigin="anonymous">

	<link href="style.css" rel="stylesheet" type="text/css" />

	<title>Preparedness Plan for Pandemics</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Project Pandemics</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="healing.html">Healing</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Disasters
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="pandemics.html">Pandemics</a>
          <a class="dropdown-item" href="supplies.html">Supplies</a>
          <a class="dropdown-item" href="covid-19.html">COVID-19 <span class="sr-only">(current)</span></a>
        </div>
      </li>
    </ul>
  </div>
</nav>
	</header>
  
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">covid-19</h1>
    <p class="lead">How to avoid getting corornavirus and what to do if you have it</p>
  </div>
</div>
  
  <main>
    <div class="container">
      <p>Information</p>

    <div class="row">
      <div class="col-md-6">
        <h2>What is COVID-19?</h2>
        <p>Covid-19 is an issue that has plagued the world for almost a year now. Millions of people have been plagued by this disease and around 775 thousand people have lost their lives to this disease, but nothing to fear by following these steps and taking proper health precautions you should have nothing to worry about.</p>
        <a href="https://www.pcrm.org/barnard-medical-center/coronavirus-prevention-tips" target="_blank" rel="noopener noreferrer">View more</a>
      </div>
      <div class="col-md-6">
        <h2>Who's at Risk?</h2>
        <img src="images/mask.jpg" alt="mask and gloves" class="rounded mx-auto d-block"> 
        <p>Everyone is at risk, but this disease hurts the elderly the worst. 513.2 thousand eldery have died from covid-19. This means that elderly have to specially careful and follow all CDC health precautions.</p>
        <a href="#" target="_blank" rel="noopener noreferrer">View more</a>
      </div>
      <div class="col-md-6">
        <h2>Death Rate in the USA</h2>
        <p>Over 172,000 people have lost their life to covid-19</p>
        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank" rel="noopener noreferrer">View more</a>
      </div>
      <div class="col-md-6">
        <h2>title</h2>
        <p>details</p>
        <a href="#" target="_blank" rel="noopener noreferrer">View more</a>
      </div>
      <div class="col-md-6">
        <h2>Steps to Take if you Have Covid-19</h2>
        <p>Stay away from people, social distance as much as possible. Go to the nearest hospital and tell them your symtoms. Follow the instructions given to you by doctors</p>
        <a href="#" target="_blank" rel="noopener noreferrer">View more</a>
      </div>
    </div>
  </div>
  </main>

  <footer>&copy; 2020 Project Pandemics</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	 crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	 crossorigin="anonymous">
	</script>
</body>

</html>