<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	 crossorigin="anonymous">

	<link href="style.css" rel="stylesheet" type="text/css" />

	<title>Preparedness Plan for Pandemics</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Project Pandemics</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="healing.html">Healing</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Disasters
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="pandemics.html">Pandemics</a>
          <a class="dropdown-item" href="supplies.html">Supplies</a>
          <a class="dropdown-item" href="covid-19.html">COVID-19</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
	</header>
  
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Supplies</h1>
    <p class="lead">Develop a preparedness plan for supplies needed for a pandemic </p>
  </div>
</div>
  
  <main>
   <div class= "container-fluid"> 
    <p>information</p>
    <div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>Face Masks</h2>
      <p>A supply needed in order to overcome a pandemic, are mask this can help stop the transmission of a virus.</p>
      <ul>
        <li><a href="https://www.target.com/c/face-masks-and-bandanas/-/N-7tvo0" target="_blank" rel="noopener noreferrer"> Target</a></li>
        <li><a href="https://www.amazon.com/face-masks/s?k=face+masks" target="_blank" rel="noopener noreferrer">Amazon</a></li>
      </ul>
      <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-make-cloth-face-covering.html" target="_blank" rel="noopener noreferrer"> View more</a>
    </div>
    <div class="col-md-6">
      <h2> Foods </h2>
      <p> In order to fight against catching a virus or treat it, you must eat foods that are rich in vitamins.Some foods would be certain vegetables, hot liquds such as; soups or teas.</p>
       <a
   href="https://www.healthline.com/health/what-to-eat-when-you-have-the-flu#to-eat" target="_blank"
        rel= "noopener noreferrer">View more</a>
       </div>
    <div class="col-md-6">
    <h2> Supplements</h2> 
     <p> Supplements are also a big part in how we can avoid getting a virus or a common cold.Some supplements that are very helpful one that is very common is vitamin c and Omega-3. you can get some of these supplements from your local health food store or other places that will be below.</p>
     <ul>
       <li><a 
     href= "https://www.vitaminshoppe.com/" target="_blank"
      rel= "noopener noreferrer"> Vitamin Shoppe</a></li>
      <li><a
      href= "https://www.walgreens.com/"
      target= "_blank"
       rel= "noopener noreferrer">Walgreens</a></li>
       </ul>
        <a
      href="https://www.today.com/health/immune-boosters-t116429" target="_blank"
      rel= "noopener noreferrer">View more</a> 
    </div>
   <div class="col-md-6">
     <h2>Recipes </h2>
     <p> When it comes to overcoming a cold alot of people dont know how should they should go about it an end up, making meals that wont help them at all. Here are some recipes that will help you overcome a sickness. This is for those who are on the verge of overcoming it. If you are not you should seek medical help.</p>
    <a
     href= "https://www.forkly.com/food/15-recipes-to-try-if-youre-battling-a-cold-or-flu/" target="_blank"
     rel= "noopener noreferrer">View more</a> 
 </div>
    <div class="col-md-6">
    <h2> Activites</h2>
    <p> Yes! overcoming a cold or even getting a cold can be stressful. So to add on to our list of helpful supplies needed. We also have games, this can be very helpful to overcome the stress added from getting a cold. These games can consist of crossworld puzzles or even moble games</p>
    <a
    href="https://www.buzzfeed.com/andyneuenschwander/11-easy-to-play-mobile-games-to-de-stress-yourself-with" target="_blank"
    rel= "noopener noreferrer">View more</a>
    </div>
  </div>
</div>

  </main>

  <footer>
    <p>&copy; 2020 Project Pandemics</footer>
       </footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	 crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	 crossorigin="anonymous">
	</script>
</body>

</html>